/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  :root {
    --shadow-color-primary: rgba(0, 123, 255, 0.5); /* Blue shadow */
    --shadow-color-featured: rgba(255, 193, 7, 0.5);
    --shadow-color-featured2: rgba(239, 35, 35, 0.5); /* Yellow shadow */
  }
  
  /* Main Content */
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }

  .main-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .cards-inner {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: center;
    width: 100%;
    padding: 30px 10px;
    margin: 20px 20px;
  }
  
  .card {
    flex: 1 1 14rem;
    padding: 1.5em;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    align-items: start;
    gap: 1.25em;
    color: #eceff1;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px var(--color-primary);
    border: 2px solid var(--color-primary);
  }
  

  
  .card-bullets {
    list-style-type: none;
    padding: 0;
  }

  
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .cards-inner {
      flex-direction: column;
      align-items: center;
    }
  }
  